// Create a new Product -- Working
POST http://localhost:5000/api/products HTTP/1.1
Content-Type: application/json

{
    "name": "Dummy Three",
    "description": "wdym???",
    "image": "https://en.wikipedia.org/wiki/File:2024-08-25_Motorsport,_Formel_1,_Gro%C3%9Fer_Preis_der_Niederlande_2024_STP_3973_by_Stepro_(headshot2).jpg",
    "stock": 15
}

###
// Retrieve All the Products -- Working
GET http://localhost:5000/api/products HTTP/1.1

###
// Delete a Single Product -- Working
DELETE http://localhost:5000/api/products/67d2a4cd31328f66211c280d HTTP/1.1

###
// Modify the Stock Count of a Single Product -- Working
PATCH http://localhost:5000/api/products/67d2c7b515ec0f0ab7c751c5/stock HTTP/1.1
Content-Type: application/json

{
    "stock": 6
}

###
// Update the whole of a Single Product -- working
PUT http://localhost:5000/api/products/67d2a8065be04f6556068e27 HTTP/1.1
Content-Type: application/json

{
    "name": "Dummy Two Fist",
    "description": "ikr again",
    "image": "https://en.wikipedia.org/wiki/File:2024-08-25_Motorsport,_Formel_1,_Gro%C3%9Fer_Preis_der_Niederlande_2024_STP_3973_by_Stepro_(headshot2).jpg",
    "stock": 13
}